# HRManagment

HR_Managment/: HR_Managment.sln
HR_Managment/HR_Managment.Api/: HR_Managment.Api.csproj  HR_Managment.Api.http  Program.cs  appsettings.json
HR_Managment/HR_Managment.Api/Controllers/: LeaveTypesController.cs  WeatherForecastController.cs
HR_Managment/HR_Managment.Api/Properties/: launchSettings.json
HR_Managment/HR_Managment.Application/: ApplicationServicesRegistration.cs  HR_Managment.Application.csproj
HR_Managment/HR_Managment.Application/Common/Models/: Response.cs
HR_Managment/HR_Managment.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Managment/HR_Managment.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Managment/HR_Managment.Application/DTOs/Common/: BaseDto.cs
HR_Managment/HR_Managment.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs
HR_Managment/HR_Managment.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs
HR_Managment/HR_Managment.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR_Managment/HR_Managment.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR_Managment/HR_Managment.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs
HR_Managment/HR_Managment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Managment/HR_Managment.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Managment/HR_Managment.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Managment/HR_Managment.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Managment/HR_Managment.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR_Managment/HR_Managment.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs
HR_Managment/HR_Managment.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs
HR_Managment/HR_Managment.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR_Managment/HR_Managment.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR_Managment/HR_Managment.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
HR_Managment/HR_Managment.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HR_Managment/HR_Managment.Application/Models/: Email.cs  EmailSetting.cs
HR_Managment/HR_Managment.Application/Persistence/Contracts/: IGenericRepository.cs  IGenericeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Managment/HR_Managment.Application/Responses/: BaseCommandResponse.cs
HR_Managment/HR_Managment.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR_Managment/HR_Managment.Domain/Common/: BaseDomainEntity.cs
HR_Managment/HR_Managment.Infrastructure/: HR_Managment.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Managment/HR_Managment.Infrastructure/Mail/: EmailSender.cs
HR_Managment/HR_Managment.Persistence/: HR_Managment.Persistence.csproj  LeaveManagmentDbContext.cs  PersistenceServicesRegistration.cs
HR_Managment/HR_Managment.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR_Managment/HR_Managment.Persistence/Migrations/: 20260218080014_initDatabase.Designer.cs  20260218080014_initDatabase.cs  20260225130933_addSeedData.Designer.cs  20260225130933_addSeedData.cs  LeaveManagmentDbContextModelSnapshot.cs
HR_Managment/HR_Managment.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
