<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Managment.Application\HR_Managment.Application.csproj" />
    <ProjectReference Include="..\HR_Managment.Domain\HR_Managment.Domain.csproj" />
    <ProjectReference Include="..\HR_Managment.Infrastructure\HR_Managment.Infrastructure.csproj" />
    <ProjectReference Include="..\HR_Managment.Persistence\HR_Managment.Persistence.csproj" />
  </ItemGroup>

</Project>
